# Application name
spring.application.name=demosecurity

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Logging level for JDBC
logging.level.org.springframework.jdbc.core=trace

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
